[gd_scene format=3 uid="uid://e4vgnchdwf3o"]

[ext_resource type="Script" uid="uid://d7ohbra7jlbk" path="res://scenes/Ship/Ship.gd" id="1_c0qqm"]
[ext_resource type="Texture2D" uid="uid://b7q0282s0umj6" path="res://assets/ship.png" id="1_htg0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_htg0i"]
radius = 7.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0qqm"]
radius = 8.0

[sub_resource type="Curve" id="Curve_c0qqm"]
_data = [Vector2(0.0032679737, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25297225), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Ship" type="RigidBody2D" unique_id=2013613228 groups=["ships"]]
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_c0qqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1935585802]
rotation = -1.5707964
texture = ExtResource("1_htg0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=838940533]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_htg0i")

[node name="Hitbox" type="Area2D" parent="." unique_id=1178952753]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1834541577]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_c0qqm")

[node name="Point" type="Marker2D" parent="." unique_id=1743916214]
position = Vector2(17, 0)

[node name="ShootCooldown" type="Timer" parent="." unique_id=2006104067]
wait_time = 0.4
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=157062422]

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=827664818]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_c0qqm")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
