[gd_scene format=3 uid="uid://p0qybw82bxj3"]

[ext_resource type="Texture2D" uid="uid://bsdty5miw06ks" path="res://assets/star.png" id="1_kgetw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eswe7"]
radius = 55.0

[node name="Star" type="Area2D" unique_id=995638012]
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=581726672]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_kgetw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083452642]
shape = SubResource("CircleShape2D_eswe7")
